<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="wrap_content"
              android:layout_height="250dp"
              android:background="#000000"
              android:gravity="center"
        android:weightSum="100">

    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="game paused"
            android:paddingBottom="15dip"
            android:gravity="center"
            android:textColor="#FFFFFF"
            android:layout_weight="25"
            android:id="@+id/textView"
            />

    <Button
            android:layout_width="fill_parent"
            android:layout_height="15dp"
            android:text="Resume"
            android:textColor="#FFFFFF"
            android:id="@+id/button"
            android:layout_weight="25"
            android:background="@drawable/buttons"
            android:onClick="finishDialog"

            />

    <Button
            android:layout_width="fill_parent"
            android:layout_height="12dp"
            android:text="Restart"
            android:id="@+id/button2"
            android:onClick="restart"
            android:layout_weight="25"
            android:background="@drawable/buttons"
            android:textColor="#FFFFFF"
            />

    <Button
            android:layout_width="fill_parent"
            android:layout_height="12dp"
            android:text="Quit"
            android:background="@drawable/buttons"
            android:textColor="#FFFFFF"
            android:id="@+id/button3"
            android:onClick="quit"
            android:layout_weight="25"
            />
</LinearLayout>